{
  "name": "gozy",
  "version": "0.0.1",
  "description": "go crazy",
  "author": "newmsz <newms@newms.org>",
  "contributors": [
    { "name": "newmsz", "email": "newms@newms.org" }
  ],
  "license": "MIT",
  "main": "gozy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newmsz/gozy.git"
  },
  "dependencies": {
  	"underscore": "1.4.x",
  	"winston": "0.6.x",
  	"async": "0.1.x",
  	"mongodb": "1.2.x",
  	"redis": "0.8.x",
  	"mysql": "2.0.x",
  	"formidable": "1.0.x",
  	"nodemailer": "0.4.x",
  	"mime": "1.2.x"
  }
}
